{
  "name": "mao-rn-android-kit",
  "version": "0.3.7",
  "author": "maolion.j@gmail.com",
  "description": "mao-rn-android-kit 用React Native 中使用的一些Android原生模块/组件",
  "keywords": [
    "mao-rn-android-kit",
    "react-native",
    "react native",
    "android",
    "support design",
    "AppBarLayout",
    "NestedScrollView",
    "CoordinatorLayout",
    "PopupWindowAndroid",
    "NestedScrollView",
    "PopupWindow",
    "Gravity",
    "Dimensions"
  ],
  "bugs": {
    "url": "https://github.com/maolion/mao-rn-android-kit/issues"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maolion/mao-rn-android-kit.git"
  },
  "homepage": "https://github.com/maolion/mao-rn-android-kit",
  "scripts": {
    "debug": "node -harmony devtools/debug.js",
    "build": "node -harmony devtools/build.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "react-mixins-decorator": "^0.1.5",
    "thenfail": "^0.4.12",
    "x-dts-generator": "^1.0.6"
  },
  "devDependencies": {
    "chokidar": "^1.6.0",
    "fs-extra": "^0.30.0",
    "typescript": "^2.0.2",
    "x-dts-generator": "^1.0.0"
  }
}
