{
    "compilerOptions": {
        "target": "es2015",
        "moduleResolution": "node",
        "module": "es2015",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noEmitOnError": false,
        "preserveConstEnums" : true,
        "noLib": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "exclude" : [
        "node_modules",
        "example",
        ".vscode",
        "android",
        "devtools",
        "dist"
    ],
    "compileOnSave" : false
}