{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noEmitOnError": false,
        "preserveConstEnums": true,
        "noLib": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        ".vscode",
        "android",
        "devtools",
        "dist",
        "ios"
    ],
    "fileGlobs": [
        "./typings/index.d.ts",
        "./typings/interfaces.d.ts",
        "./src/**/*.{ts,tsx}"
    ],
    "files": [
        "typings/index.d.ts",
        "typings/interfaces.d.ts",
        "src/index.ts",
        "src/utils/helpers.tsx",
        "src/components/types.ts",
        "src/components/layout-android/layout-android.ts",
        "src/components/appbar-layout-android/appbar-layout-android.tsx",
        "src/components/coordinator-layout-android/coordinator-layout-android.tsx",
        "src/components/tab-layout-android/tab-layout-android.tsx",
        "src/components/nested-scroll-view-android/nested-scroll-view-android.tsx"
    ],
    "compileOnSave": false
}